INSERT INTO role VALUES (1,'ADMIN');
INSERT INTO role VALUES (2,'REDAKTOR');

-- wiadomosci

-- nagroda
INSERT INTO Prize(id, code, active) VALUES (default, 'xyz00001', false);
INSERT INTO Prize(id, code, active) VALUES (default, 'xyz00002', false);
INSERT INTO Prize(id, code, active) VALUES (default, 'xyz00003', false);
INSERT INTO Prize(id, code, active) VALUES (default, 'xyz00004', true);
INSERT INTO Prize(id, code, active) VALUES (default, 'xyz00005', true);
INSERT INTO Prize(id, code, active) VALUES (default, 'xyz00006', true);
INSERT INTO Prize(id, code, active) VALUES (default, 'xyz00007', true);
INSERT INTO Prize(id, code, active) VALUES (default, 'xyz00008', true);
INSERT INTO Prize(id, code, active) VALUES (default, 'xyz00009', true);
INSERT INTO Prize(id, code, active) VALUES (default, 'xyz00010', true);

--dzwiek bazowy

--zdjecie bazowe
INSERT INTO Image(id, image) VALUES(default, FILE_READ('classpath:image/wmi.jpg'));
-- ****

--zdjecia do lubonski-szlak-architektury-przemyslowej
INSERT INTO Image(id, image) VALUES(default, FILE_READ('classpath:image/lubonski-szlak-architektury-przemyslowej/1.jpg'));
INSERT INTO Image(id, image) VALUES(default, FILE_READ('classpath:image/lubonski-szlak-architektury-przemyslowej/2.jpg'));
INSERT INTO Image(id, image) VALUES(default, FILE_READ('classpath:image/lubonski-szlak-architektury-przemyslowej/3.jpg'));
INSERT INTO Image(id, image) VALUES(default, FILE_READ('classpath:image/lubonski-szlak-architektury-przemyslowej/4.jpg'));
INSERT INTO Image(id, image) VALUES(default, FILE_READ('classpath:image/lubonski-szlak-architektury-przemyslowej/5.jpg'));
INSERT INTO Image(id, image) VALUES(default, FILE_READ('classpath:image/lubonski-szlak-architektury-przemyslowej/6.jpg'));
INSERT INTO Image(id, image) VALUES(default, FILE_READ('classpath:image/lubonski-szlak-architektury-przemyslowej/main.jpg'));
-- ****

--instytucje
INSERT INTO Institution(id, name, description, location, phone, email) VALUES (default, 'Ośrodek Kultury w Luboniu ', 'Ośrodek Kultury w Luboniu jest samorządową instytucją kultury, której głównym celem jest prowadzenie wielokierunkowej działalności zaspokajającej i rozwijającej potrzeby kulturalne mieszkańców.', '62-030, Luboń, ul. Jana III Sobieskiego 97', '61 813 00 72', 'osrodek@oklubon.pl');
-- ****

--pytania do lubonski-szlak-architektury-przemyslowej
INSERT INTO Question(id, answer_one, answer_tree, answer_two, content, right_answer) VALUES (default, 'szarej', 'czarnej', 'brązowej', 'Z cegły w jakim kolorze zbudowano budynek szkoły elementarnej w 1904 roku?', 'czerwonej');
INSERT INTO Question(id, answer_one, answer_tree, answer_two, content, right_answer) VALUES (default, '1999', '1800', '2033', 'W którym roku została otwarta linia kolejowa Poznań-Wrocław?', '1856');
INSERT INTO Question(id, answer_one, answer_tree, answer_two, content, right_answer) VALUES (default, '1939', '1899', '1900', 'W którym roku dokonano uroczystego otwarcia fabryki przetworów ziemniaczanych?', '1904');
INSERT INTO Question(id, answer_one, answer_tree, answer_two, content, right_answer) VALUES (default, 'Hazzanów', 'Kohnów', 'Minclów', 'Dla jakiej rodziny zbudowano fabrykę drożdży?', 'Sinnerów');
INSERT INTO Question(id, answer_one, answer_tree, answer_two, content, right_answer) VALUES (default, '8', '4', '1', 'Ile domków willowych znajduje się wokół placu w Parku Siewcy?', '5');
INSERT INTO Question(id, answer_one, answer_tree, answer_two, content, right_answer) VALUES (default, '60 ha', '10 ha', '100 ha', 'Jak duży obszar zakupiła spółka Moritz Milch & Spółka w 1904 roku?', '58 ha');
-- ****

--wskazowki do lubonski-szlak-architektury-przemyslowej
INSERT INTO Tip(id, description, photo) VALUES (default, 'Szukaj starego budynku u zbiegu ulic Armii Poznań i J. H. Dąbrowskiego.', 2);
INSERT INTO Tip(id, description, photo) VALUES (default, 'Szukaj stacji przy ulicy Dworcowej, wzdłuż linii kolejowej Poznań-Wrocław.', 3);
INSERT INTO Tip(id, description, photo) VALUES (default, 'Szukaj starej wieży przy ulicy Armii Poznań nieopodal ulicy Fabrycznej', 4);
INSERT INTO Tip(id, description, photo) VALUES (default, 'Idąc ulicą Armii Poznań nie sposób pominąć dwóch monumentalnych budynków nieopodal cmentarza, znajdź je.', 5);
INSERT INTO Tip(id, description, photo) VALUES (default, 'Parku szukaj u zbiegu ulic Romana Maya i Armii Poznań.', 6);
INSERT INTO Tip(id, description, photo) VALUES (default, 'Szukaj na początku ulicy Romana Maya.', 7);
-- ****

--elementy z lubonski-szlak-architektury-przemyslowej
INSERT INTO Element(id, name, short_description, gpsX, gpsY, photo, sound, question, tip) VALUES (default, 'Budynek dawnej szkoły elementarnej w Luboniu', 'U zbiegu ulic Armii Poznań i H. Dąbrowskiego znajduje się niewielki placyk, na którym stoi budynek dawnej szkoły elementarnej wsi Luboń. Zbudowano go w 1904 r. z czerwonej, cegły, produkowanej w pobliskich cegielniach w Żabikowie, zgodnie z typowym pruskim projektem. W budynku pierwotnie mieściły się trzy izby lekcyjne na parterze i mieszkanie dla kierownika szkoły na piętrze.',  '52.347935', '16.896863', 2, default, 1, 1);
INSERT INTO Element(id, name, short_description, gpsX, gpsY, photo, sound, question, tip) VALUES (default, 'Budynek dworca kolejowego stacji „Luboń”', 'Przy ul. Ks. S. Streicha, wzdłuż linii kolejowej Poznań-Wrocław, uruchomionej w 1856 r. znajduje się dworzec kolejowy stacji „Luboń”. W 1856 r. w tym miejscu powstała stacja o nazwie „Żabikowo”.', '52.344284', '16.892580', 3, default, 2, 2);
INSERT INTO Element(id, name, short_description, gpsX, gpsY, photo, sound, question, tip) VALUES (default, 'Zespół budynków fabryki przetworów ziemniaczanych', 'Uroczyste otwarcie zakładów Koehlmanna odbyło się w listopadzie 1904r. Pruscy budowniczowie, planując rozmieszczenie przyszłych budynków fabrycznych wybrali ekspozycję frontalną, w stosunku do dzisiejszej ul. Armii Poznań, bezpośrednio przy której usytuowano kilka budynków administracyjnych i osiedle przyfabryczne, z willą dyrektora na czele. Za nimi, w liniach równoległych, pobudowano krochmalnię, suszarnię mączki ziemniaczanej, oraz suszarnię wycierki ziemniaczanej.', '52.340138', '16.892801', 4, default, 3, 3);
INSERT INTO Element(id, name, short_description, gpsX, gpsY, photo, sound, question, tip) VALUES (default, 'Zespół budynków dawnej fabryki drożdży', 'Fabryka drożdży została zbudowana w 1904 r. w Luboniu dla rodziny Sinnerów. Stylistyka obiektów fabryki drożdży w Luboniu zachowuje cechy klasycznej niemieckiej architektury drugiej połowy XIX wieku, charakteryzującej się eklektyzmem, czerpiącym z ulubionych w państwie pruskim stylów „rycerskich“: romańskiego i gotyckiego.', '52.337130', '16.891778', 5, default, 4, 4);
INSERT INTO Element(id, name, short_description, gpsX, gpsY, photo, sound, question, tip) VALUES (default, 'Park Siewcy', 'Park Siewcy to rejon osiedla przyfabrycznego, zbudowanego dla kadry zarządzającej oraz technicznej fabryki chemicznej w Luboniu około 1908 r. Projekt osiedla był integralną częścią planów, fabryki Milchów i został wykonany w pracowni prof. Hansa Poelziga we Wrocławiu.', '52.332700', '16.890032', 6, default, 5, 5);
INSERT INTO Element(id, name, short_description, gpsX, gpsY, photo, sound, question, tip) VALUES (default, 'Zespół budynków fabryki chemicznej', 'W 1904 roku właściciele Fabryki Nawozów Chemicznych Moritz Milch &amp; Spółka z podpoznańskich Jeżyc zakupili w Luboniu obszar 58 ha na wyspie w odnogach Warty pod budowę nowej fabryki – która miała być największą i najnowocześniejszą wytwórnią superfosfatu w Europie Wschodniej.', '52.330206', '16.893083', 7, default, 6, 6);
-- ****

--opis elementow lubonski-szlak-architektury-przemyslowej
INSERT INTO Description(id, element, title, content, mobile, web) VALUES (default, 1,'Budynek dawnej szkoły elementarnej w Luboniu', '<p>U&#160;zbiegu ulic Armii Pozna&#324; i&#160;H. D&#261;browskiego znajduje si&#281; niewielki placyk, na kt&oacute;rym stoi budynek dawnej szko&#322;y elementarnej wsi Lubo&#324;. Zbudowano go w 1904&#160;r. z&#160;czerwonej, ceg&#322;y, produkowanej w&#160;pobliskich cegielniach w&#160;&#379;abikowie, zgodnie z&#160;typowym pruskim projektem. W&#160;budynku pierwotnie mie&#347;ci&#322;y si&#281; trzy&#160;izby lekcyjne na parterze i mieszkanie dla kierownika szko&#322;y na pi&#281;trze. Przy szkole znajdowa&#322; si&#281; w&oacute;wczas prawie hektarowy ogr&oacute;d z&#160;zabudowaniami gospodarczymi, nale&#380;&#261;cy do etatowego kierownika. Cech&#261; charakterystyczn&#261; tej plac&oacute;wki by&#322; jej szczeg&oacute;lny administracyjny charakter. Szko&#322;a elementarna we wsi Lubo&#324;, jako jedyna w&#160;okolicy otrzyma&#322;a status PARYTETOWY, co oznacza&#322;o, &#380;e nadz&oacute;r wyznaniowy sprawowali nad ni&#261; jednocze&#347;nie proboszcz parafii katolickiej i pastor gminy ewangelickiej, a&#160;do szko&#322;y mog&#322;y ucz&#281;szcza&#263; dzieci wyznania katolickiego i&#160;ewangelickiego. Po II&#160;wojnie &#347;wiatowej pomieszczenia mieszkalne w&#160;budynku, kt&oacute;ry nie mie&#347;ci&#322; ju&#380; dzieci w&#160;wieku szkolnym, zosta&#322;y zamienione na sale lekcyjne i&#160;pomieszczenia administracyjne. Budynek od dnia otwarcia tj. od lipca 1904&#160;r. do dzi&#347; pe&#322;ni swoj&#261; funkcj&#281;. I&#160;cho&#263; obecnie znajduje si&#281; w r&#281;kach prywatnej organizacji spo&#322;ecznej, nadal pozostaje szko&#322;&#261;.</p>', true, true);
INSERT INTO Description(id, element, title, content, mobile, web) VALUES (default, 2,'Budynek dworca kolejowego stacji „Luboń”', '<p>Przy ul.&#160;Ks.&#160;S.&#160;Streicha, wzd&#322;u&#380; linii kolejowej Pozna&#324;-Wroc&#322;aw, uruchomionej w&#160;1856&#160;r. znajduje si&#281; dworzec kolejowy stacji &#8222;Lubo&#324;&rdquo;. W&#160;1856&#160;r. w&#160;tym miejscu powsta&#322;a stacja o&#160;nazwie &#8222;&#379;abikowo&rdquo;. Nazwa odnosi&#322;a si&#281; do wsi, przez kt&oacute;r&#261; przebiega&#322;a linia kolejowa , a&#160;p&oacute;&#378;niej do folwarku hrabiego Augusta Cieszkowskiego. Kiedy w&#160;pobliskiej wsi Lubo&#324; pojawili si&#281; pruscy przemys&#322;owcy i&#160;zacz&#281;li tam budowa&#263; fabryki przetw&oacute;rstwa spo&#380;ywczego, pruski Landrat &ndash; starosta powiatowy uzasadni&#322; potrzeb&#281; zmiany nazwy stacji kolejowej wa&#380;nym interesem gospodarczym i w&#160;1904&#160;r. zosta&#322;a administracyjnie zmieniona na &#8222;Luban. Dzi&#347;, w&#160;tym zbudowanym z&#160;mocno wypalonej czerwonej ceg&#322;y budynku dworca znajduje si&#281; na parterze kasa biletowa, poczekalnia, przechowalnia baga&#380;u i&#160;biuro, a&#160;na pi&#281;trze s&#322;u&#380;bowe mieszkanie dla zawiadowcy stacji. Budynek stacji s&#322;u&#380;y nie tylko pasa&#380;erom kolei. Swoje pomieszczenia ma w&#160;nim tak&#380;e Stra&#380; Miejska Miasta Lubo&#324;, a&#160;w poczekalni, mie&#347;ci si&#281; &#8222;Stacja Kultura&rdquo; &ndash; miejsce wystaw, b&#281;d&#261;ce pod opiek&#261; O&#347;rodka Kultury w&#160;Luboniu. Tu&#380; obok, po prawej stronie od wej&#347;cia na dworzec zachowa&#322; si&#281; dawny budynek spedycji kolejowej, zbudowany w&#160;ciekawej technice pruskiego muru (konstrukcja drewniana, wype&#322;niona ceg&#322;&#261;).</p>', true, true);
INSERT INTO Description(id, element, title, content, mobile, web) VALUES (default, 3,'Zespół budynków fabryki przetworów ziemniaczanych', '<p>Uroczyste otwarcie zak&#322;ad&oacute;w Koehlmanna odby&#322;o si&#281; w&#160;listopadzie 1904r. Pruscy budowniczowie, planuj&#261;c rozmieszczenie przysz&#322;ych budynk&oacute;w fabrycznych wybrali ekspozycj&#281; frontaln&#261;, w stosunku do dzisiejszej ul.&#160;Armii Pozna&#324;, bezpo&#347;rednio przy kt&oacute;rej usytuowano kilka budynk&oacute;w administracyjnych i&#160;osiedle przyfabryczne, z&#160;will&#261; dyrektora na czele.&#160;Za nimi, w&#160;liniach r&oacute;wnoleg&#322;ych, pobudowano krochmalni&#281;, suszarni&#281; m&#261;czki ziemniaczanej, oraz suszarni&#281; wycierki ziemniaczanej. Nieco p&oacute;&#378;niej, w&#160;1907r. powsta&#322; oddzia&#322; produkcji dekstryn. Chocia&#380; gmachy fabryki przetwor&oacute;w ziemniaczanych odznacza&#322;y si&#281; imponuj&#261;c&#261; wielko&#347;ci&#261;, okaza&#322;y si&#281; jednak mniej monumentalne ni&#380; te, nale&#380;&#261;ce do s&#261;siedniej fabryki dro&#380;d&#380;y. Budynki fabryki Koehlmanna zbudowano w&#160;bardzo awangardowym w&oacute;wczas stylu, nazywanym w&#160;pa&#324;stwie pruskim &#8222;Jugendstil&rdquo; (styl m&#322;odzie&#380;owy lub m&#322;ody styl), a&#160;w&#160;Polsce nosi&#322; nazw&#281; &#8222;secesji&rdquo;. Architektura secesyjna, cho&#263; awangardowa by&#322;a niezwykle ozdobna, zyskuj&#261;c sobie spo&#322;eczn&#261; akceptacj&#281;. St&#261;d dekoracyjne uk&#322;ady okien, wn&#281;k i&#160;balkon&oacute;w, efektowne gzymsy i&#160;szczyty, czasem te&#380; napisy i daty realizacji. Obecnie, po zmianach w&#322;a&#347;cicielskich, na terenie dawnej fabryki Koehlmanna powstaj&#261; budynki osiedla developerskiego firmy PAJO. Z ocala&#322;ych zabytk&oacute;w podziwia&#263; mo&#380;na tu jedynie nieliczne budynki obj&#281;te ochron&#261; konserwatorsk&#261;, oraz domy dawnego osiedla przyfabrycznego. Na terenie firmy PAJO znajduje si&#281; obelisk, upami&#281;tniaj&#261;cy tragiczn&#261; &#347;mier&#263; 18&#160;pracownik&oacute;w WPPZ podczas wybuchu dekstryny, w&#160;1972&#160;r.</p>', true, true);
INSERT INTO Description(id, element, title, content, mobile, web) VALUES (default, 4,'Zespół budynków dawnej fabryki drożdży', '<p>Fabryka dro&#380;d&#380;y zosta&#322;a zbudowana w 1904&#160;r. w&#160;Luboniu dla rodziny Sinner&oacute;w. Stylistyka obiekt&oacute;w fabryki dro&#380;d&#380;y w Luboniu zachowuje cechy klasycznej niemieckiej architektury drugiej po&#322;owy XIX&#160;wieku, charakteryzuj&#261;cej si&#281; eklektyzmem, czerpi&#261;cym z&#160;ulubionych w&#160;pa&#324;stwie pruskim styl&oacute;w &#8222;rycerskich&ldquo;: roma&#324;skiego i gotyckiego. W sk&#322;ad fabryki dro&#380;dzy wchodzi&#322;y: 6 kondygnacyjna s&#322;odownia przypominaj&#261;ca gotyck&#261; architektur&#281; sakraln&#261;, 7 kondygnacyjna dro&#380;d&#380;owania maj&#261;ca cechy zamku rycerskiego, spichrz zbo&#380;owy, wie&#380;a ci&#347;nien, ch&#322;odnia kominowa, kot&#322;ownia, maszynownia, warsztaty, gorzelnia, kantyna i budynek biurowy Szczeg&oacute;ln&#261; atrakcj&#281; stanowi jedyny zachowany do dzi&#347; wysoki komin, ozdobiony mistern&#261; ceglan&#261; dekoracj&#261; oraz &#380;eliwna p&#322;yta, sygnowana dat&#261; 1903&#160;r. Fabryka posiada&#322;a w&#322;asn&#261; bocznic&#281; kolejow&#261; oraz w&#322;asne uj&#281;cie wody z 18 studni. Dzi&#347; dawna dro&#380;d&#380;ownia jest w&#322;asno&#347;ci&#261; prywatnego przedsi&#281;biorstwa &#8222;Lubanta&rdquo; S.A. a w&#322;a&#347;cicielem s&#322;odownia i kilku s&#261;siaduj&#261;cych najstarszych obiekt&oacute;w jest &#160;firma P.H.U. Marek Zimli&#324;ski. Integraln&#261; cz&#281;&#347;ci&#261; zespo&#322;u zabytkowych budynk&oacute;w jest osiedle przyfabryczne, przy ul.&#160;Cyryla Ratajskiego z willowymi domami kadry</p><p>administracyjnej i in&#380;ynieryjnej fabryki Siner&oacute;w. Architektura budynk&oacute;w mieszkalnych stylistycznie koresponduje z budynkami fabrycznymi, tworz&#261;c granic&#281; pomi&#281;dzy zak&#322;adami Sinner&oacute;w, a&#160;fabryk&#261; Koehlmann&oacute;w.</p>', true, true);
INSERT INTO Description(id, element, title, content, mobile, web) VALUES (default, 5,'Park Siewcy', '<p>Park Siewcy to rejon osiedla przyfabrycznego, zbudowanego dla kadry zarz&#261;dzaj&#261;cej oraz technicznej fabryki chemicznej w&#160;Luboniu oko&#322;o 1908&#160;r. Projekt osiedla by&#322; integraln&#261; cz&#281;&#347;ci&#261; plan&oacute;w, fabryki Milch&oacute;w i&#160;zosta&#322; wykonany w&#160;pracowni prof. Hansa Poelziga we Wroc&#322;awiu. Zesp&oacute;&#322; budynk&oacute;w obejmuje 5&#160;domk&oacute;w willowych, usytuowanych wok&oacute;&#322; placu o&#160;powierzchni ok.&#160;1&#160;ha. Pierwszy i&#160;najwi&#281;kszy z&#160;dom&oacute;w, od strony ul.&#160;Armii Pozna&#324;, nale&#380;a&#322; do dyrektora fabryki, ostatni, najmniejszy&#160;budynek, by&#322; pocz&#261;tkowo &#322;a&#378;ni&#261; i&#160;pralni&#261; parow&#261;. W&#160;czasach powojennych 1923&#160;r. przerobiony na mieszkania, do dzi&#347; spe&#322;nia tak&#261; funkcj&#281;. W&#160;centrum osiedla znajduje si&#281;</p><p>placyk, na kt&oacute;rym w 1929&#160;r. polscy w&#322;a&#347;ciciele fabryki chemicznej umie&#347;cili pomnik, nosz&#261;cy nazw&#281; &#8222;Siewca&rdquo; autorstwa wielkopolskiego artysty Marcina Ro&#380;ka. Pomnik przedstawia posta&#263; s&#322;owia&#324;skiego rolnika siej&#261;cego zbo&#380;e. W dolnej cz&#281;&#347;ci coko&#322;u umieszczono pami&#261;tkowy medalion, dla uczczenia dr Romana Maya, za&#322;o&#380;yciela koncernu chemicznego, d&#322;uta W&#322;adys&#322;awa Marcinkowskiego. Budynki mieszkalne osiedla przyfabrycznego s&#261; obecnie administrowane przez Sp&oacute;&#322;dzielnie Mieszkaniow&#261; Swarz&#281;dz. Teren wok&oacute;&#322; pomnika Siewcy zosta&#322; przekazany miastu Lubo&#324; przez obecnych w&#322;a&#347;cicieli fabryki chemicznej i&#160;na tej podstawie zaliczono go do miejskich zasob&oacute;w zieleni, nadaj&#261;c mu nazw&#281; Park Siewcy.</p>', true, true);
INSERT INTO Description(id, element, title, content, mobile, web) VALUES (default, 6,'Zespół budynków fabryki chemicznej', '<p>W 1904 roku w&#322;a&#347;ciciele Fabryki Nawoz&oacute;w Chemicznych Moritz Milch &amp;amp; Sp&oacute;&#322;ka z podpozna&#324;skich Je&#380;yc zakupili w Luboniu obszar 58 ha na wyspie w odnogach Warty pod budow&#281; nowej fabryki &ndash; kt&oacute;ra mia&#322;a by&#263; najwi&#281;ksz&#261; i najnowocze&#347;niejsz&#261; wytw&oacute;rni&#261; superfosfatu w Europie Wschodniej. W 1907 roku wybudowano most kolejowo-drogowy o d&#322;ugo&#347;ci 83m. Do dzi&#347; zachowano jego fragment jako relikt przesz&#322;o&#347;ci , a w jego miejscu wybudowano nowy. &Oacute;wcze&#347;ni w&#322;a&#347;ciciele fabryki wybudowali r&oacute;wnie&#380; port rzeczny z betonow&#261; przystani&#261; zapewniaj&#261;cy wygodny i tani transport oraz bocznic&#281; kolejow&#261; z wag&#261; dla wagon&oacute;w. Fabryka posiada&#322;a w&#322;asn&#261; elektrowni&#281; pr&#261;du sta&#322;ego. Najwa&#380;niejsz&#261; cz&#281;&#347;&#263; &oacute;wczesnej fabryki stanowi&#322; oddzia&#322; produkcji superfosfat&oacute;w, obok kt&oacute;rego stan&#261;&#322; wielki magazyn z ramp&#261; za&#322;adunkow&#261;, stanowi&#261;cy dzi&#347; jeden z kilku dobrze zachowanych obiekt&oacute;w zabytkowych. Hala ta zaprojektowana zosta&#322;a przez s&#322;ynnego niemieckiego architekta prof. Hansa Poelziga, kt&oacute;ry osobi&#347;cie nadzorowa&#322; realizacj&#281; swojego lubo&#324;skiego projektu, unikalnego w skali ca&#322;ego pa&#324;stwa pruskiego. Obecnie fabryka po wielu przekszta&#322;ceniach na przestrzeni wielu lat jest w&#322;asno&#347;ci&#261; sp&oacute;&#322;ki akcyjnej Luvena , kt&oacute;ra zajmuje si&#281; mi&#281;dzy innymi produkcj&#261; nawoz&oacute;w sztucznych.</p>', true, true);
-- ****

--lubonski-szlak-architektury-przemyslowej
INSERT INTO Route(id, name, description, photo) VALUES (default, 'Luboński Szlak Architektury Przemysłowej', 'Tajemnice, większe i mniejsze, wyjaśnione i czekające nadal wyjaśnienia, wpisane są w całą historię budowy wielkich fabryk oraz ich ponad 100-letnie funkcjonowanie na terenie Lubonia. Zapraszamy!', 8);
-- ****

--elementy do lubonski-szlak-architektury-przemyslowej
INSERT INTO route_element(id, number, element, route) VALUES (default, 1, 1, 1);
INSERT INTO route_element(id, number, element, route) VALUES (default, 2, 2, 1);
INSERT INTO route_element(id, number, element, route) VALUES (default, 3, 3, 1);
INSERT INTO route_element(id, number, element, route) VALUES (default, 4, 4, 1);
INSERT INTO route_element(id, number, element, route) VALUES (default, 5, 5, 1);
INSERT INTO route_element(id, number, element, route) VALUES (default, 6, 6, 1);
-- ****
